@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Thai:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    font-size: 16px;
    color: aliceblue;
}

body {
    background-color: rgb(0, 19, 7); 
}

.container {
    max-width: 1680px;
margin: 0 auto;
}

.logo img {
    width: 100px;
    height: 100px;
   display: flex;
}

nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.11);
    align-items: center;
    position: relative;
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 0px 16px 0px rgba(10, 9, 9, 0.829);
}

nav ul {
    max-width: 1680px;
    display: flex;
    list-style: none;
    padding-left: 20px;
    
}

nav ul li{
 margin-right: 20px;
}

.jobs {
    margin-right: 20px;
}

.grid {
    width: 1680px;
margin: 0 auto;
margin-left: 60px;
display: grid;
grid-template-columns: 0.3fr 0.3fr ;
padding: 50px;
border-radius: 15px;
}

.grid-items img{
    width: 300px;
    height: 180px;
    margin-right: 10px;
    border-radius: 8px;
    
}
 


.recommend {
    padding-top: 100px;
    width: 1680px;
    margin: 0 auto;
    padding-left: 80px;
}

.recommend h1{
    font-size: 24px;
    
}

.grid-items h3{
 margin-bottom: 40px;
    
}